{
  "extends": ["./oxlint.base.json"],

  // What makes a LINE-LEVEL exemption a ratchet rather than a one-way
  // suppression. A file-level entry in `overrides` is pinned by
  // `scripts/verify/baselines/lint-exempt.json`, so it goes red the day it
  // stops suppressing anything. An inline `// oxlint-disable-next-line` has no
  // such baseline — the ratchet reads this file's `overrides` and nothing else,
  // and cannot see a comment. Without this option a directive left behind by a
  // rewrite sits there forever, excusing a line that no longer offends and
  // silently pre-authorising whatever gets written there next. With it set to
  // `error`, a stale directive is a lint failure, which is the same guarantee
  // the baseline gives the two remaining file-level entries — measured: a
  // directive above a line with nothing to suppress exits 0 without it and 1
  // with it.
  //
  // Root-config only, by oxlint's own schema, so it cannot live in
  // `oxlint.base.json` and reach a mock by inheritance; a mock's own
  // `.oxlintrc.json` is its root and needs its own copy.
  "options": {
    "reportUnusedDisableDirectives": "error"
  },

  // Path exclusions only. A file is NEVER excluded here to silence a rule:
  // `ignorePatterns` switches off all ~100 oxlint rules for that file, so a file
  // excluded for one inconvenient rule stops being linted entirely. Measured
  // under the previous config: `Number(v).toFixed(2)` inside
  // `packages/dec/src/dec.ts` — the one module in the repo that must never
  // contain a float — exited 0. Rule-level exemptions live in `overrides` below.
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    // Read-only third-party snapshots (HARD RULE 7). Not agency code, never
    // built, never shipped; 236 of the first run's 285 findings came from here
    // and not one was actionable.
    "reference/**"
  ],

  // The workspace's own exemptions. This file is NOT extended by anything —
  // every mock extends `oxlint.base.json` — so nothing here can ship to a mock.
  //
  // Each entry names ONE file, the exact rules it needs off, and why. The
  // matching count is pinned in `scripts/verify/baselines/lint-exempt.json`, so
  // the ratchet is bidirectional: a new exempted file is red, an exemption that
  // no longer suppresses anything is red, and a change in how many findings a
  // file suppresses is red.
  //
  // A FILE-LEVEL entry is the last resort, not the default. It buys silence for
  // every line of the file, including the lines nobody has written yet: the
  // exemption stops describing the offence and starts describing the filename.
  // An exemption belongs on the line it excuses — `// oxlint-disable-next-line
  // agency/<rule>` (`{/* ... */}` inside JSX), carrying the same sentence a
  // baseline entry would have carried. That form is verified to work on these
  // JS-plugin rules, it leaves the other 200 lines of the file checked, and a
  // second offence next to it goes red in `pnpm lint` instead of quietly
  // changing a number in a baseline. Eleven of the thirteen exemptions this
  // block used to hold are now such comments. Only two files are left, and each
  // is here because the count itself is the argument.
  "overrides": [
    {
      // THE one module allowed to do the arithmetic: `*` and `/` over bigint,
      // and the `<`/`>` that implement `cmp` itself. Exempting it is the premise
      // of the whole rule set, and mirrors the four-module scoping already
      // shipped at yagoda-starter/backend/eslint.config.mjs:38-65. It keeps
      // `no-numeric-coercion` — a `Number()` or `toFixed` in this file is the
      // exact hazard the module exists to prevent, so it must still go red here.
      "files": ["packages/dec/src/dec.ts"],
      "rules": {
        "agency/no-float-arithmetic": "off",
        "agency/no-decimal-comparison": "off"
      }
    },
    {
      // The one file in the workspace that is nothing but geometry:
      // `w / (values.length - 1)`, `((v - lo) / span) * (height - 5)` and
      // `${x.toFixed(2)},${y.toFixed(2)}` are an SVG viewBox measured in pixels.
      // Seven findings sit on three of its twenty-six statement lines, so
      // per-line comments would outnumber the arithmetic they excuse — this is
      // the second and last file where the count is the argument.
      //
      // It used to be exempted TWICE and inconsistently: two `no-numeric-coercion`
      // findings named and counted here, the other five hidden by an unnamed,
      // uncounted `**/kit/src/**` glob in `oxlint.base.json`. All three rules are
      // now named in one place and the whole seven are pinned.
      "files": ["packages/kit/src/sparkline.tsx"],
      "rules": {
        "agency/no-float-arithmetic": "off",
        "agency/no-decimal-comparison": "off",
        "agency/no-numeric-coercion": "off"
      }
    }
  ]
}
